<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>KGC Dashboard</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/media/logos/favicon.png">
	<link rel="stylesheet" href="assets/custom.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" rel="stylesheet">
<script src="https://cdn.ckeditor.com/4.6.1/full/ckeditor.js"></script>
	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="assets/demo/default/base/style.bundle.css" rel="stylesheet" >-->
</head>

<body kt-root></body>

</html>
